[33mcommit 097c24b23360712b514ef7db3149b6a911d9dbf4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Reignme Burdeos <reign021b@gmail.com>
Date:   Wed Feb 21 14:04:06 2024 +0800

    first commit

[33mcommit 007766c2a729b633d8aa41f87406798df7e9c725[m[33m ([m[1;31morigin/ep11[m[33m)[m
Author: Reignme Burdeos <reign021b@gmail.com>
Date:   Tue Feb 20 11:10:48 2024 +0800

    Added DatePicker

[33mcommit 82e57038602d323a65ea02ea90ba848b96c7c927[m
Author: Reignme Burdeos <reign021b@gmail.com>
Date:   Mon Feb 19 13:41:01 2024 +0800

    Added Filter by Year

[33mcommit 851ed51be5ae349cdf1b1eb18bd2d8bda8ed7ad8[m
Author: Reignme Burdeos <reign021b@gmail.com>
Date:   Mon Feb 19 11:56:59 2024 +0800

    error

[33mcommit bc5d028c4a68c3e8d5bf5db352b031afccb36172[m
Author: Reignme Burdeos <reign021b@gmail.com>
Date:   Fri Feb 16 16:50:25 2024 +0800

    ep11

[33mcommit 18e737839758cee24ae25a9cc5d4653f129f574b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Reignme Burdeos <reign021b@gmail.com>
Date:   Tue Feb 13 10:53:45 2024 +0800

    followed ep9
